dependencies {
    implementation project(':domain')
    implementation project(':common')
    implementation project(':external')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.mysql:mysql-connector-j'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
